@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Roboto:wght@100;300;400;500;700;900&family=Shadows+Into+Light&family=Water+Brush&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-image: url(https://www.leisurejobs.com/getasset/?uiAssetID=86d5109d-60bf-4712-a067-a62b9027c1f1);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.header_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479);
}

.header_overlay>nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.889);
    color: white;
    padding: 0 3rem;
    height: 10vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: fixed;
    width: 100%;
}

.header_overlay>nav>h1 {
    font-size: 30px;
}

.header_overlay>nav>ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.header_overlay>nav>ul>li {
    cursor: pointer;
    margin: 0 20px;
    font-size: 1.2rem;
}

.header_overlay>nav>ul>button {
    margin-left: 15px;
    background-color: #ed563b;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
}

.nav_menu {
    font-size: 1.5rem;
    display: none;
}

.header_overlay>nav>ul>button:hover {
    background-color: #ef5f45;
}

.header_content {
    height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header_content>h1 {
    margin: 2rem;
    font-size: 3.5rem;
}

.header_content>p {
    font-size: 18px;
    font-weight: 800;
}

.button-become {
    background-color: #ed563b;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/*program section style*/

.program-section {
    padding: 7rem 1rem 4rem 1rem;

}

.program-title {

    margin: auto;
    max-width: 500px;
    text-align: center;
}

.program-title>img {
    margin: 1.5rem 0;
}

.program-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;


}

.program-container>article {

    display: flex;
    max-width: 500px;
    align-items: center;
    margin: 2rem;
}

.program-container>article>img {
    margin-right: 2rem;


}

.program-info>p {
    margin: 0.5rem 0;
    color: #7a7a7a;
    font-size: 14px;
}

.program-info>a {
    color: #ed563b;
}

/*section program*/

/*note section style*/
.note-section {
    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.note-section>div {
    max-width: 700px;
    margin: auto;
    text-align: center;
    color: white;
    padding: 6em 0;
}

.note-section>div>p {
    margin: 1em 0;
}

/*note section style*/

/*class section*/
.class_section {
    margin: 8em 0;
}

.class_title {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 3rem;
}

.class_title>img {
    margin: 1rem 0;
}

.class_title>p {
    font-size: 1.1rem;
    color: #212529;
}

.class_container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    padding: 0 1rem;
}

.class_container>aside {
    width: 30%;
    height: 100%;
    margin-right: 3rem;
}

.class_container>aside>div {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem 2rem;
    margin-bottom: 2.7rem;
    border-radius: 5px;
}

.class_container>aside>div>img {
    margin-right: 15px;
}

.class_container>aside>button {
    width: 100%;
    background-color: #ed563b;
    padding: 20px 0;
    color: white;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-bottom: 2.7rem;
}

.class_container>main {
    width: 70%;
    font-size: 1.1rem;
}

.class_container>main>img {
    width: 100%;
}

.class_container>main>h2 {
    margin: 15px 0;
}

.class_container>main>p {
    color: rgb(80, 80, 80);
}

.class_container>main>button {
    margin-top: 25px;
    padding: 1rem 2rem;
    background-color: #ed563b;
    color: white;
    border: none;
}

@media only screen and (max-width: 900px) {
    .class_container {
        flex-direction: column;
    }

    .class_container>aside {
        width: 100%;
    }

    .class_container>main {
        width: 100%;
    }
}

/*class section*/




/*section schedule*/
.section-schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(40, 34, 34);
    font-family: sans-serif;
    color: white;

    background-color: rgba(0, 0, 0, 0.873);
}

.container-schedule {
    background-image: url(https://psy-files.ru/wp-content/uploads/c/f/7/cf7de04fadf635dc4533df088b829013.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.grid_container {
    display: grid;
    max-width: 800px;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
}

.grid_item {
    border: 1px solid white;
    padding: 1rem;
    text-align: center;
    font-size: 0.7em;

}

.section-schedule>h4 {
    display: inline-block;
    text-align: center;
    font-size: 2em;
    margin-top: 4em;
    padding: 0 1rem;
}

.section-schedule>p {
    padding: 0 1rem;
}

.SCHEDULES {
    color: rgb(237, 86, 59);
    display: inline-block;
    text-align: center;

}

.section-schedule>img {
    margin: 1rem auto;
}

.section-schedule>p {
    text-align: center;
}

.section-schedule>ul {
    list-style: none;
    display: flex;
    margin: 2rem;
}

.section-schedule>ul>li {
    padding: 0.5rem;
    max-width: 10rem;
}

/*section schedule*/

/*section expert trainers*/
.section-expert-trainers {
    padding: 9em 1em;
    margin: auto;
}

.expert-trainers {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.expert-trainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 320px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    padding: 40px;
    margin: auto;
    margin-top: 3rem;

}

.container-img-trainer>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.expert-trainer>p {
    padding: 1em 0;
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}

.container-social-trainer>a>i {
    color: #232d39;
    padding: 0.4em;

}

/*section expert trainers*/

/*section contact*/

.contact_section {
    display: flex;
}

.map {
    width: 50%;
}

.map>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.form_container {
    width: 50%;
    background-image: url(https://avatars.mds.yandex.net/i?id=38994e2b5c0cb32c45ea4a53edfb5838-5869826-images-thumbs&n=13);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form_container>main {
    background-color: rgba(0, 0, 0, 0.758);
    width: 100%;
    height: 100%;
    padding: 4rem;

}

.form_container>main>form {
    background-color: white;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

}

.form_container>main>form>textarea {
    border-top: 1px solid gray;
}

.input-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.input-container>input {
    width: 45%;
    padding: 7px 15px;
    outline: none;
    border: 1px solid gray;

}

.form_container>main>form>input {
    margin: 2rem 0;
    outline: none;
    padding: 7px 15px;

}

.form_container>main>form>textarea {
    padding: 7px 15px;
    outline: none;

}

.send-button {
    background-color: #ed563b;
    border: none;
    padding: 10px;
    color: white;
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 150px;
    margin-top: 1rem;
}

/*section contact*/

/*footer style*/
footer {
    width: 100%;
    text-align: center;
    padding: 2rem;
    font-size: 13px;
}

/*footer style*/

@media only screen and (max-width: 900px) {
    .header_overlay>nav>ul {
        display: none;
    }

    .nav_menu {
        display: block;
    }

    .contact_section {
        flex-direction: column;
    }

    .map,
    .form_container {
        width: 100%;
    }
}

@media only screen and (max-width:725px) {
    .section-schedule>ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .grid_container {
        padding: 0 5%;

    }
}

@media only screen and (max-width: 400px) {
    .input-container {
        flex-direction: column;
    }

    .input-container input {
        width: 100%;
    }

    .input2 {
        margin-top: 30px;
    }

    .grid_item {
        font-size: 10px;
        padding: 0 5%;
    }

    .map>img {
        width: 100%;
        height: 600px;
        object-fit: cover;

    }
}